/*
 * /var/www/easyinstall/citadel/citadel/modules_upgrade.c
 * Auto generated by mk_modules_init.sh DO NOT EDIT THIS FILE
 */



#include "sysdep.h"
#include <stdlib.h>
#include <unistd.h>
#include <time.h>
#include <ctype.h>
#include <stdio.h>
#include <sys/types.h>
#include <unistd.h>
#include <libcitadel.h>
#include "citadel.h"
#include "modules_init.h"
#include "sysdep_decls.h"
#include "serv_extensions.h"



void upgrade_modules (void)
{
        const char *pMod;

        syslog(LOG_INFO, "modules: upgrading.");

	pMod = CTDL_UPGRADE_CALL(upgrade);
	syslog(LOG_INFO, "modules: %s\n", pMod);

}
