/* 
 * /var/www/easyinstall/citadel/citadel/modules_init.h
 * Auto generated by mk_modules_init.sh DO NOT EDIT THIS FILE
 */


#ifndef MODULES_INIT_H
#define MODULES_INIT_H
#include "ctdl_module.h"
extern size_t nSizErrmsg;
void initialise_modules (int threading);
void upgrade_modules(void);

	CTDL_MODULE_INIT(control);
	CTDL_MODULE_INIT(modules);
	CTDL_MODULE_INIT(euidindex);
	CTDL_MODULE_INIT(msgbase);
	CTDL_MODULE_INIT(nttlist);
	CTDL_MODULE_INIT(database);
	CTDL_MODULE_INIT(autocompletion);
	CTDL_MODULE_INIT(bio);
	CTDL_MODULE_INIT(blog);
	CTDL_MODULE_INIT(calendar);
	CTDL_MODULE_INIT(checkpoint);
	CTDL_MODULE_INIT(virus);
	CTDL_MODULE_INIT(file_ops);
	CTDL_MODULE_INIT(ctdl_message);
	CTDL_MODULE_INIT(rooms);
	CTDL_MODULE_INIT(serv_session);
	CTDL_MODULE_INIT(syscmd);
	CTDL_MODULE_INIT(serv_user);
	CTDL_MODULE_INIT(expire);
	CTDL_MODULE_INIT(fulltext);
	CTDL_MODULE_INIT(image);
	CTDL_MODULE_INIT(imap);
	CTDL_MODULE_INIT(inetcfg);
	CTDL_MODULE_INIT(instmsg);
	CTDL_MODULE_INIT(listsub);
	CTDL_MODULE_INIT(managesieve);
	CTDL_MODULE_INIT(migrate);
	CTDL_MODULE_INIT(mrtg);
	CTDL_MODULE_INIT(netfilter);
	CTDL_MODULE_INIT(network_spool);
	CTDL_MODULE_INIT(network);
	CTDL_MODULE_INIT(network_client);
	CTDL_MODULE_INIT(newuser);
	CTDL_MODULE_INIT(nntp);
	CTDL_MODULE_INIT(notes);
	CTDL_MODULE_INIT(openid_rp);
	CTDL_MODULE_INIT(pop3);
	CTDL_MODULE_INIT(pop3client);
	CTDL_MODULE_INIT(roomchat);
	CTDL_MODULE_INIT(rssclient);
	CTDL_MODULE_INIT(rwho);
	CTDL_MODULE_INIT(sieve);
	CTDL_MODULE_INIT(smtp);
	CTDL_MODULE_INIT(smtpclient);
	CTDL_MODULE_INIT(spam);
	CTDL_MODULE_INIT(test);
	CTDL_MODULE_INIT(upgrade);
	CTDL_MODULE_INIT(vcard);
	CTDL_MODULE_INIT(wiki);
	CTDL_MODULE_INIT(xmpp);
	CTDL_MODULE_INIT(netconfig);
CTDL_MODULE_UPGRADE(upgrade);



#endif /* MODULES_INIT_H */

