/*
 * /var/www/easyinstall/citadel/citadel/modules_init.c
 * Auto generated by mk_modules_init.sh DO NOT EDIT THIS FILE
 */



#include "sysdep.h"
#include <stdlib.h>
#include <time.h>
#include <ctype.h>
#include <stdio.h>
#include <sys/types.h>
#include <unistd.h>
#include <libcitadel.h>
#include "citadel.h"
#include "modules_init.h"
#include "sysdep_decls.h"
#include "serv_extensions.h"


void LogPrintMessages(long err);
extern long DetailErrorFlags;

void initialise_modules (int threading)
{
    long filter;
    const char *pMod;

    syslog(LOG_DEBUG, "modules: initializing, CtdlThreads %s", (threading ? "enabled" : "not yet enabled"));

	pMod = CTDL_INIT_CALL(control);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(modules);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(euidindex);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(msgbase);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(nttlist);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(database);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(autocompletion);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(bio);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(blog);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(calendar);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(checkpoint);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(virus);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(file_ops);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(ctdl_message);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(rooms);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(serv_session);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(syscmd);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(serv_user);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(expire);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(fulltext);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(image);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(imap);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(inetcfg);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(instmsg);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(listsub);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(managesieve);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(migrate);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(mrtg);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(netfilter);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(network_spool);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(network);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(network_client);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(newuser);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(nntp);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(notes);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(openid_rp);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(pop3);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(pop3client);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(roomchat);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(rssclient);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(rwho);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(sieve);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(smtp);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(smtpclient);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(spam);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(test);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(upgrade);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(vcard);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(wiki);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(xmpp);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);
	pMod = CTDL_INIT_CALL(netconfig);
	syslog(LOG_DEBUG, "modules: loaded %s", pMod);

	for (filter = 1; filter != 0; filter = filter << 1)
		if ((filter & DetailErrorFlags) != 0)
			LogPrintMessages(filter);
}

