/*
 * Subversion / GIT revision functions
 *
 * Autogenerated at make/release time
 *
 * Do not modify this file
 *
 */
 
const char *svn_revision (void)
{
	const char *SVN_Version = "b47178f";
	return SVN_Version;
}
